export const messages = { 

    'Delivery and Logistic Services':'Delivery and Logistic Services',
    'login':'login',
    'Please leave a message to learn more about us or contact info@directxps.com':'Please leave a message to learn more about us or contact info@directxps.com',
    'Contact Us':'Contact Us',
    'Email':'Email',
    'Already a member of our website':'Already a member of our website',
    'How to use':'How to use',
    'Not yet a member of our website':'Not yet a member of our website',
    'Message':'Message',
    
    'register':'register',
    'About Direct Xpress':'About Direct Xpress',
    'Submit':'Submit',
    'We provide two software platforms for you to use, one is free, and the other is fully functional. You only need to pay a fixed per month for order entry, inventory control, payment processing, etc':'We provide two software platforms for you to use, one is free, and the other is fully functional. You only need to pay a fixed per month for order entry, inventory control, payment processing, etc',
    'We will integrate our delivery platform with your order entry website':'We will integrate our delivery platform with your order entry website',
    'company address':'company address',
    '19550 Vallco Pkwy, Suite 215, Cupertino, CA, 95014':'19550 Vallco Pkwy, Suite 215, Cupertino, CA, 95014',
    '19585 E Walnut Dr N, City of Industry, CA 91789':'19585 E Walnut Dr N, City of Industry, CA 91789',
    'Email feedback':'Email feedback',
    'info@directxps.com':'info@directxps.com',
    'Customer service hotline':'Customer service hotline',
    '(626) 567-3999':'(626) 567-3999',
    'Learn More':'Learn More',
    'Privacy Policy':'Privacy Policy',
    'User Login':'User Login',
    'Careers':'Careers',
    'Get a Quote':'Get a Quote',
    'Customer Service':'Customer Service',
    
    'Get Quote':'Get Quote',
    'Partnerships':'Partnerships',
    ' We focus on building strategic cooperation with various e-commerce brands, retail sites, and warehouse centers to ensure the smooth flow of cross-border logistics services all in one platform.':' We focus on building strategic cooperation with various e-commerce brands, retail sites, and warehouse centers to ensure the smooth flow of cross-border logistics services all in one platform.',
    'We are here to offer the most competitive price in the market. Through extensive partnerships, we are proud to provide our customers with lower cost for last-mile delivery services and storage solutions.':'We are here to offer the most competitive price in the market. Through extensive partnerships, we are proud to provide our customers with lower cost for last-mile delivery services and storage solutions.',
    'Low Pricing':'Low Pricing',
    'Why Choose Us':'Why Choose Us',
    'We provide a one-stop last-mile delivery service plus storage system solution for various E-commerce and retail customers. We will take care of your parcels from the starting point and fulfill the client’s needs at any stage of the process. ':'We provide a one-stop last-mile delivery service plus storage system solution for various E-commerce and retail customers. We will take care of your parcels from the starting point and fulfill the client’s needs at any stage of the process. ',
    'Fast Delivery':'Fast Delivery',
    'Service Integration':'Service Integration',
    'We guarantee same-day delivery for all local packages and next-day delivery for all parcels. We are committed to providing the best logistic experience and the highest quality of customer service.':'We guarantee same-day delivery for all local packages and next-day delivery for all parcels. We are committed to providing the best logistic experience and the highest quality of customer service.',
    'The Fastest & Lowest Cost Last-Mile Delivery Service ':'The Fastest & Lowest Cost Last-Mile Delivery Service ',
    'Delivery & Service':'Delivery & Service',
    
    'Pricing':'Pricing',
    'Resources':'Resources',
    'About Us':'About Us',
  }
