export const messages = {

    
    'Delivery and Logistic Services':'物流服务 ',
    
    'login':'登录',
    'Please leave a message to learn more about us or contact info@directxps.com':'您有任何问题，请与我们联系info@directxps.com',
    'Contact Us':'联系我们',
    'Email':'邮箱',
    'Already a member of our website':'已经是我们网站的成员',
    'How to use':'如何使用',
    'Not yet a member of our website':'尚未成为我们网站的成员',
    'Message':'信息',
    
    'register':'注册',
    'About Direct Xpress':'关于我们',
    'Submit':'提交',
    'We provide two software platforms for you to use, one is free, and the other is fully functional. You only need to pay a fixed per month for order entry, inventory control, payment processing, etc':'我们提供两种软件平台供您使用，一种是免费的，另一种是功能齐全的。 您只需要每月支付固定费用，即可进行订单输入，库存控制，付款处理等',
    'We will integrate our delivery platform with your order entry website':'我们将整合我们的交付平台与您的订单输入网站',
    'company address':'公司地址',
    '19550 Vallco Pkwy, Suite 215, Cupertino, CA, 95014':'19550 Vallco Pkwy, Suite 215, Cupertino, CA, 95014',
    'Email feedback':'Email feedback',
    'info@directxps.com':'info@directxps.com',
    'Customer service hotline':'客户服务',
    '(626) 567-3999':'(626) 567-3999',
    'Learn More':'了解更多',
    'Privacy Policy':'隐私条款',
    'User Login':'客户登录',
    'Careers':'加入我们',
    'Get a Quote':'运费查询',
    'Customer Service':'客户服务',
    
    'Get Quote':'运费查询',
    'Partnerships':'合作共赢',
    ' We focus on building strategic cooperation with various e-commerce brands, retail sites, and warehouse centers to ensure the smooth flow of cross-border logistics services all in one platform.':'我们与各类电商品牌，零售站点，以及仓储中心进行战略性合作。通过线上系统对接，为您提供全链条跨境物流服务。从起点为您降低物流成本，解决传统物流业务不流畅，收费高的痛点。',
    'We are here to offer the most competitive price in the market. Through extensive partnerships, we are proud to provide our customers with lower cost for last-mile delivery services and storage solutions.':'我们的使命是为您提供美国加州地区最具竞争力的配送价格及最低海外仓储收费。如果您正在寻找既快速又平价的物流服务，请不要犹豫，立刻与我们的客服联系吧！ ',
    'Low Pricing':'超低价格',
    'Why Choose Us':'我们的优势',
    'We provide a one-stop last-mile delivery service plus storage system solution for various E-commerce and retail customers. We will take care of your parcels from the starting point and fulfill the client’s needs at any stage of the process. ':'我们提供“最后一英里”送货+海外仓储的一站式服务。从货物的起始发送点至最终送达客户手中，我们可全程为您提供服务，无需您再费心。',
    'Fast Delivery':'快速配送',
    'Service Integration':'多元化服务',
    'We guarantee same-day delivery for all local packages and next-day delivery for all parcels. We are committed to providing the best logistic experience and the highest quality of customer service.':'我们承诺为您提供最快速可靠的“最后一英里”送货服务。所有的包裹及货物我们保证同城当日送达，跨城次日送达。安全快捷，为您省心！',
    'The Fastest & Lowest Cost Last-Mile Delivery Service ':'美国加州地区更低价更快捷的“最后一英里”送达服务',

  }
